<!-- transition properties od CSS3- 

it is used to add the change in the element.
-->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#tt{
			height: 150px;
			width: 150px;
			background-color: white;
			border: 1px solid black;
			transition: width 2s;
			transition: height 2s;
			color: blue;
		}
		#tt:hover{
			width: 300px;
			height:250px;

		}

	</style>
	<title></title>
</head>
<body>
	<div id="tt">
		this is transition properties
	</div>

</body>
</html>