<!-- types of CSS
	1)inline CSS
	2)internal CSS
	3)external CSS
-->

<!--inline CSS-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p style="color: black; background-color: yellow; font-size: 40px; text-align: center;">Beautiful Day</p>
     <h2 style="color: red; background-color: green; font-size: 40px; text-align: center;">hello everyone</h2>
     <h1 style="color: red; background-color: green; font-size: 40px; text-align: center;" >we are doing css</h1>
     <p style="color: red; background-color: green; font-size: 40px; text-align: center;">creating webpages</p>
</body>
</html>