<!-- Slidedown()- 


-->
<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		#mm{
			height: 140px;
			background-color: purple;
			border: 2px solid black;
			color: white;
			font-size: 50px;
			text-align: center;
			cursor: pointer;
		}
		#nn{
			
			height: 140px;
			background-color: purple;
			border: 2px solid black;
			color: white;
			font-size: 50px;
			text-align: center;

		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$ (document).ready(function()
		{
			$("#mm").click(function()
			{
				$("#nn").slideUp(2000);

			});
		});
	</script>
	<title></title>
</head>
<body>
<div id="mm">
	click here
	
</div>
<div id="nn">
	welcome to the world of jquery
	
</div>

</body>
</html>