<!DOCTYPE html>
<html>
<head>
	<title>Employee Details Tables</title>
</head>
<body bgcolor="#F5F5DC">
	<table border="2" align="center" border="1px solid red">
		<tr>
	<th colspan="7" bgcolor="#FF4500"><marquee behavior="alternate" onmouseover="stop()" onmouseout="start()" scrollamount="12"><font color="blue" face="algerian" size="+6">Employee Details</font></marquee></th>
</tr>
<tr>
    <th bgcolor="#8B0000"><font color="green" face="algerain" size="+2">Name</font></th>
   	<th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Profile</th>
    <th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Contact</th>
    <th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Address</th>
    <th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Salary</th>
    <th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Quali</th>
    <th bgcolor="#8B0000"><font color="green" face="algerian" size="+2">Email ID</th>
</tr>
<tr bgcolor="#FF4500">
	<td><font color="#B22222" face="algerian" size="+2">Rohit</td>
	<td><font color="#B22222" face="algerian" size="+2">PCB Designer</td>
	<td><font color="#B22222" face="algerian" size="+2">8879</td>
	<td><font color="#B22222" face="algerian" size="+2">Ghaziabad Up</td>
	<td><font color="#B22222" face="algerian" size="+2">3L per annum</td>
	<td><font color="#B22222" face="algerian" size="+2">Diploma Holder</td>
	<td><font color="#B22222" face="algerian" size="+2">Rohit13@gmail</td>
</tr>
<tr bgcolor="#FFD700">
	<td><font color="#8B0000" face="algerian" size="+2">Sanjeet</td>
	<td><font color="#8B0000" face="algerian" size="+2">Junior Engineer</td>
	<td><font color="#8B0000" face="algerian" size="+2">7204</td>
	<td><font color="#8B0000" face="algerian" size="+2">Nawada bihar</td>
	<td><font color="#8B0000" face="algerian" size="+2">4L per annum</td>
	<td><font color="#8B0000" face="algerian" size="+2">Diploma Holder</td>
	<td><font color="#8B0000" face="algerian" size="+2">Sanjeet@gmail</td>
</tr>
<tr bgcolor="#FF7F50">
	<td><font color="#FFE4B5" face="algerian" size="+2">Vijay</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">Network Engineer</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">8114</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">krisikunj</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">2.5L per annum</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">Diploma Holder</td>
	<td><font color="#FFE4B5" face="algerian" size="+2">vijay@email</td>
</tr>
<tr bgcolor="#008000">
	<td><font color="#808000" face="algerian" size="+2">Roshan</td>
	<td><font color="#808000" face="algerian" size="+2">Softwere Developer</td>
	<td><font color="#808000" face="algerian" size="+2">8177</td>
	<td><font color="#808000" face="algerian" size="+2">Azadpur Delhi</td>
	<td><font color="#808000" face="algerian" size="+2">NiL</td>
	<td><font color="#808000" face="algerian" size="+2">M.tech</td>
	<td><font color="#808000" face="algerian" size="+2">Roshan@123</td>
</tr>
<tr bgcolor="#00FFFF">
	<td><font color="#AFEEEE" face="align" size="+2">Pritam</td>
	<td><font color="#AFEEEE" face="align" size="+2">python Developer</td>
	<td><font color="#AFEEEE" face="align" size="+2">8835</td>
	<td><font color="#AFEEEE" face="align" size="+2">Azadpur kewal park</td>
	<td><font color="#AFEEEE" face="align" size="+2">fresher</td>
	<td><font color="#AFEEEE" face="align" size="+2">Diploma Holder</td>
	<td><font color="#AFEEEE" face="align" size="+2">Pritam@gmail</td>
</tr>
<tr bgcolor="#F0FFFF">
	<td><font color="#191970" face="align" size="+2">Gulshan</td>
	<td><font color="#191970" face="align" size="+2">Destop support Engineer</td>
	<td><font color="#191970" face="align" size="+2">9550</td>
	<td><font color="#191970" face="align" size="+2">Azadpur Kewal park</td>
	<td><font color="#191970" face="align" size="+2">fresher</td>
	<td><font color="#191970" face="align" size="+2">BA+DNA</td>
	<td><font color="#191970" face="align" size="+2">gulshanjaiswal123@gmail</td>
</tr>
<tr bgcolor="#8A2BE2">
	<td><font color="#DDA0DD" face="align" size="+2">Gautam</td>
	<td><font color="#DDA0DD" face="align" size="+2">Sales Executive</td>
	<td><font color="#DDA0DD" face="align" size="+2">8179</td>
	<td><font color="#DDA0DD" face="align" size="+2">Adarsh Nagar</td>
	<td><font color="#DDA0DD" face="align" size="+2">2.80L per annum</td>
	<td><font color="#DDA0DD" face="align" size="+2">BA persuing</td>
	<td><font color="#DDA0DD" face="align" size="+2">Gautam123@gmail.com</td>
	
</tr>
	</table>

</body>
</html>